<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/transactionMainFragment">
    <fragment
        android:id="@+id/transactionMainFragment"
        android:name="com.gigaweb.mytrucks.fragments.TransactionMainFragment"
        android:label="Transactions">
        <action
            android:id="@+id/action_transactionMainFragment_to_monthDetailsFragment"
            app:destination="@id/monthDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthDetailsFragment"
        android:name="com.gigaweb.mytrucks.MonthDetailsFragment"
        android:label="fragment_month_details"
        tools:layout="@layout/fragment_month_details" />

</navigation>