<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GenerateReportFragment">


    <TextView
        android:id="@+id/total_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Choose a time frame for your report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="@+id/total_idle"
        app:layout_constraintTop_toBottomOf="@+id/total_idle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="DD/MM/YYYY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_start_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="DD/MM/YYYY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_end_date"
        app:layout_constraintTop_toBottomOf="@+id/label_end_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Generate"
        android:backgroundTint="@color/dodgerblue"
        app:layout_constraintEnd_toEndOf="@+id/end_date"
        app:layout_constraintStart_toStartOf="@+id/end_date"
        app:layout_constraintTop_toBottomOf="@+id/end_date" />
</androidx.constraintlayout.widget.ConstraintLayout>