<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="4dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_trip_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="KMC 783 ZU"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/position_circle"
            app:layout_constraintStart_toEndOf="@+id/position_circle"
            app:layout_constraintTop_toTopOf="@+id/position_circle" />

        <TextView
            android:id="@+id/position_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_enroute"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Moving"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="#E0E0E0"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_trip_number" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@+id/textView_trip_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_trip_number" />

        <ImageView
            android:id="@+id/imageView_driver"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/driver_3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout15"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

        <TextView
            android:id="@+id/label_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Driver"
            app:layout_constraintStart_toEndOf="@+id/imageView_driver"
            app:layout_constraintTop_toTopOf="@+id/imageView_driver" />

        <TextView
            android:id="@+id/textView_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/label_driver"
            app:layout_constraintTop_toBottomOf="@+id/label_driver" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/marker_24px"
            app:layout_constraintStart_toStartOf="@+id/imageView_driver"
            app:layout_constraintTop_toBottomOf="@+id/imageView_driver" />

        <TextView
            android:id="@+id/label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Location"
            app:layout_constraintStart_toEndOf="@+id/img_location"
            app:layout_constraintTop_toTopOf="@+id/img_location" />

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Lagos"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/label_location"
            app:layout_constraintTop_toBottomOf="@+id/label_location" />

        <ImageView
            android:id="@+id/imageView_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_driver_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_driver"
            android:src="@drawable/ic_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>